// These colors are specific to the theme. Do not use in a package!

// Old grays
@very-light-gray: #e6e6e9;
@light-gray: #969898;
@medium-gray: #6a6b6f;
@gray: #3c3f41;
@dark-gray: #2c2a28;
@very-dark-gray: #18191b;

// New grays
@gray100: #f7fafc;
@gray200: #edf2f7;
@gray300: #e2e8f0;
@gray400: #cbcfd0;
@gray500: #aea8aa;
@gray600: #74707f;
@gray700: #4f4a52;
@gray800: #2c2830;
@gray900: #221d24;
@gray950: #18121b;

@titanium100: hsl(268, 50%, 99%);
@titanium200: hsl(264, 40%, 97%);
@titanium300: hsl(264, 30%, 94%);
@titanium400: hsl(264, 20%, 90%);
@titanium500: hsl(264, 12%, 82%);
@titanium600: hsl(274, 8%, 74%);
@titanium700: hsl(274, 8%, 68%);
@titanium800: hsl(278, 4%, 48%);
@titanium900: hsl(278, 8%, 32%);

@gutter-gray: #232629;

@mercury: #e6e6e6;
@cyan: #76D7EA;
@blue: #4570E6;
@green: #3AA655;
@red: #FE4C40;
@yellow: #FBE870;

@darkRed: #ED0A3F;
@selectionBlue: #408cbf;
@selectionAlpha: hsla(180, 5%, 60%, 0.4);
@selectionYellow: #ddaa44;

@purple: #F653A6;
@orange: #FCD667;
@light-orange: #FF3399;
