
@import "syntax-variables";
@import "colors";

/**
 * Syntax
 */

.comment {
  color: @titanium800;
}

.keyword {
  color: @titanium200;

  &.control {
    color: @titanium700;
  }

  &.operator {
    color: @titanium800;
  }

  &.other.special-method {
    color: @titanium200;
  }

  &.other.unit {
    color: @titanium700;
  }

  &.regexp {
    color: @titanium200;
  }
}

.storage {
  color: @titanium800;
}

.constant {
  color: @titanium300;

  &.character.escape {
    color: @titanium200;
  }

  &.numeric {
    color: @titanium200;
  }

  &.other.color {
    color: @titanium200;
  }

  &.other.symbol {
    color: @titanium200;
  }

  &.regexp {
    color: @titanium500;
  }
}

.variable {
  color: @titanium100;

  &.interpolation {
    color: @titanium200;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  &.less {
    color: @titanium200;
  }
}

.invalid.illegal {
  background-color: @titanium700;
  color: @titanium100;
}

.string {
  color: @titanium100;

  &.regexp {
    color: @titanium400;

    .source.ruby.embedded {
      color: @titanium400;
    }
  }

  &.other.link {
    color: @titanium400;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @medium-gray;
    }

    &.tag {
      color: @light-gray;
    }

    &.keyword {
      color: @titanium200;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @light-gray;
    }

    &.heading,
    &.identity {
      color: @titanium300;
    }

    &.bold {
      color: @mercury;
      font-style: bold;
    }

    &.italic {
      color: @titanium300;
      font-style: italic;
    }

    &.regexp {
      color: @titanium100;
    }
  }

  &.section.embedded {
    color: darken(@titanium300, 10%);
  }

}

.support {
  &.class {
    color: @titanium200;
  }

  &.function  {
    color: @titanium200;

    &.any-method {
      color: @titanium200;
    }

    &.less {
      color: @light-gray;
    }
  }

  &.quote {
    color: @light-gray;
  }
}

.entity {
  &.name.function {
    color: @titanium600;
  }

  &.name.type {
    color: @titanium300;
  }

  &.name.class, &.name.type.class {
    color: @titanium300;
  }

  &.name.section {
    color: @titanium300;
  }

  &.name.tag {
    color: @light-gray;
    // text-decoration: underline;
  }

  &.other.inherited-class {
    color: @titanium300;
  }

  &.other.attribute-name {
    color: @titanium700;

    &.id {
      color: @yellow;
    }
  }
}

.meta {
  color: @light-gray;
  &.class {
    color: @titanium100;
  }

  &.link {
    color: @titanium800;
  }

  &.require {
    color: @titanium800;
  }

  &.selector {
    color: @light-gray;
  }

  &.delimiter {
    color: @titanium700;
  }

  &.separator {
    background-color: @titanium800;
    color: @titanium800;
  }

  &.tag.sgml {
    color: @titanium800;
  }

  &.id.toc-list {
    color: @titanium800;
  }
}

.regexp {
  &.constant.character {
    color: @titanium800;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  color: @mercury;

  &.bold {
    font-weight: 800;
  }

  &.italic {
    font-style: italic;
  }

  &.changed {
    color: @titanium800;
  }

  &.deleted {
    color: @titanium800;
  }

  &.heading {
    color: @mercury;
    font-weight: 800;
  }

  &.inserted {
    color: @titanium800;
  }

  &.list {
    color: @light-gray;
  }

  &.quote {
    color: @light-gray;
  }

  &.raw.inline {
    color: @light-gray;
  }

  &.raw {
    color: @light-gray;
  }
}

.source .gfm {
  -webkit-font-smoothing: antialiased;
}

.gfm {
  &.comment {
    color: @mercury;
  }

  &.list {
    color: @light-gray;
  }
}
